# FilmReview

./: .gitignore  FilmReview.sln
FilmReview/: FilmReview.csproj  Program.cs  _Imports.razor  appsettings.json
FilmReview/Components/: Example.razor
FilmReview/Controllers/: AuthorizationController.cs  CommentsController.cs  FilmsController.cs  HomeController.cs  ImagesController.cs  ReviewsController.cs  UsersController.cs  VideosController.cs
FilmReview/Data/: Auth.cs  BlazorPage.cs  MyContext.cs
FilmReview/Models/: Comment.cs  Comments.cs  Dislikes.cs  ErrorViewModel.cs  Film.cs  Films.cs  FilmsAndData.cs  FilmsData.cs  Image.cs  Images.cs  Likes.cs  Reviews.cs  User.cs  Users.cs  Videos.cs
FilmReview/Properties/: launchSettings.json
FilmReview/Properties/PublishProfiles/: FolderProfile.pubxml
FilmReview/Views/: _ViewImports.cshtml
FilmReview/Views/Authorization/: AuthorizationPage.cshtml  RegistrationPage.cshtml  TestPage.cshtml
FilmReview/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmReview/Views/Components/: Auth.razor  Example.razor  NewTest.razor  Rating.razor  RegAuth.razor  Register.razor  SearchFilms.razor  SearchFilmsDemo.razor  SearchTest.razor  Test.razor  User.razor
FilmReview/Views/Components/Micro/: LikeButton.razor
FilmReview/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmReview/Views/Home/: FilmDetails.cshtml  Home.cshtml  HomePage.cshtml
FilmReview/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmReview/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmReview/Views/Shared/: _Layout.cshtml
FilmReview/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmReview/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTests/: UnitTest1.cs  UnitTests.csproj
