<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Components" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NomaniusMVC">
      <HintPath>NomaniusMVC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
